<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Fredrik Leijon</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #0776A0; color: #024C68; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: #226078; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #0776A0; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #226078; text-decoration: none; border-bottom: 1px dotted #226078; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #0776A0;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/hai.jpg" alt="Photo of epic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Fredrik Leijon</h1>
        
            <p>
                Email: <a class="email" href="mailto:fredrik.leijon@gmail.com">fredrik.leijon@gmail.com</a><br />
                Blog: <a href="http://tacticalnuclearstrike.com">tacticalnuclearstrike.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                When I’m not writing epic code and solving the problems of the world I make things, everything from smart phone apps and websites to electronic gadgets and shell scripts.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <p>Elixir, Elm, C#, Ruby, Python, C++</p>

                <h2>Things</h2>
                <p>Android, Arduino, Linux, IoT</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Current</dt>
            <dd>
                <h2>PinMeTo <span>Programmer</span></h2>
					<br/>
                    <a href="http://pinmeto.com">pinmeto.com</a>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Malmö University</h2>
                <p><strong>BSc</strong> Software Engineering</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Social</dt>
            <dd>
                    <a href="http://se.linkedin.com/in/fredrikleijon">linkedin</a><br />
                    <a href="http://github.com/FredrikL">github</a><br />
                    <a href="http://twitter.com/fleijon">twitter</a>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9100060-4']);
  _gaq.push(['_setDomainName', '.fredrikleijon.se']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>
